// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E1ACB2911595D3200B2BBA9 /* stein */;
		activeTarget = 8DD76F960486AA7600D96B5E /* stein */;
		addToTargets = (
			C8E1640910D57C0E003F45A9 /* Stein */,
		);
		breakpoints = (
			1E75549D115D08E1007AF0A6 /* objc_exception_throw */,
		);
		codeSenseManager = 1E1ACB3711595D4500B2BBA9 /* Code sense */;
		executables = (
			1E1ACB2911595D3200B2BBA9 /* stein */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 300755264;
			PBXWorkspaceStateSaveDate = 300755264;
		};
		sourceControlManager = 1E1ACB3611595D4500B2BBA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* stein_cli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2288}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{2330, 920}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1E1ACB2911595D3200B2BBA9 /* stein */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stein;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E1ACB3611595D4500B2BBA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E1ACB3711595D4500B2BBA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E1B28E711ECF4E000100A18 /* SteinException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 559}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{199, 34}, {889, 671}}";
		};
	};
	1E1B28E811ECF4E000100A18 /* SteinException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 650}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{140, 868}";
			sepNavWindowFrame = "{{199, 34}, {889, 671}}";
		};
	};
	1E2C536711B9654E00068D58 /* STScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1716}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1E2C536811B9654E00068D58 /* STScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5954}}";
			sepNavSelRange = "{9602, 0}";
			sepNavVisRange = "{9213, 853}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1E75549D115D08E1007AF0A6 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 300599681.356384;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1EC9303811EAB6F200EACB73 /* STInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EC9303911EAB6F200EACB73 /* STInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3653}}";
			sepNavSelRange = "{2444, 0}";
			sepNavVisRange = "{6323, 985}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EC9317111EAC21300EACB73 /* NSObject+SteinInternalSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 988}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{964, 1191}";
		};
	};
	1EC9317211EAC21300EACB73 /* NSObject+SteinInternalSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3406}}";
			sepNavSelRange = "{5297, 0}";
			sepNavVisRange = "{5636, 902}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EC931B411EAC43C00EACB73 /* STBuiltInFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{98, 167}, {889, 671}}";
		};
	};
	1EC931B511EAC43C00EACB73 /* STBuiltInFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 14612}}";
			sepNavSelRange = "{28550, 0}";
			sepNavVisRange = "{26907, 2333}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Stein_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 172}}";
			sepNavSelRange = "{107, 38}";
			sepNavVisRange = "{0, 178}";
		};
	};
	8DD76F960486AA7600D96B5E /* stein */ = {
		activeExec = 0;
		executables = (
			1E1ACB2911595D3200B2BBA9 /* stein */,
		);
	};
	C806B70210D2D96C00A64BEE /* STList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2639}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{1377, 1319}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C806B70310D2D96C00A64BEE /* STList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5044}}";
			sepNavSelRange = "{7588, 0}";
			sepNavVisRange = "{5278, 908}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C806B70510D2D97000A64BEE /* STSymbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1261}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{1043, 933}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C806B70610D2D97000A64BEE /* STSymbol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1911}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{415, 657}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C808860E10E2D10800632257 /* Prelude.st */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C808865110E2E00000632257 /* STStringWithCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 676}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{43, 368}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C808865210E2E00000632257 /* STStringWithCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1326}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C808881D10E3037B00632257 /* STPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C808881E10E3037B00632257 /* STPointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 3393}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{29, 267}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C83BD4F410FFC8740005462D /* STNativeFunctionWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C83BD4F510FFC8740005462D /* STNativeFunctionWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2314}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{284, 1293}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C83EF1E310D877300037A956 /* STBridgedFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{171, 1408}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	C83EF1E410D877300037A956 /* STBridgedFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1404}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{1076, 1225}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C83EF1F510D877960037A956 /* STFunctionInvocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{176, 55}, {889, 671}}";
		};
	};
	C83EF1F610D877960037A956 /* STFunctionInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1274}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{183, 1439}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C8791F2C10D2AF8C00EB5D17 /* STParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8791F2D10D2AF8C00EB5D17 /* STParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 8190}}";
			sepNavSelRange = "{7793, 0}";
			sepNavVisRange = "{7574, 446}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C883A31710FD68B400C32F06 /* Imagine.st */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3484}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{1016, 1057}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C8AC0B0B1104EEC6003B889B /* STIntrospection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{199, 34}, {889, 671}}";
		};
	};
	C8AC0B0C1104EEC6003B889B /* STIntrospection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2951}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C8B3187A10E15E860086468F /* STEnumerable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1274}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRange = "{2082, 1309}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8B3187B10E15E860086468F /* STEnumerable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8DB7A8710D343C800EF3D63 /* STFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 728}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{207, 1477}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C8DB7AB510D3468100EF3D63 /* STObjectBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1625}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1578}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 5473}}";
			sepNavSelRange = "{7748, 0}";
			sepNavVisRange = "{7465, 343}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C8DB7ADA10D347F800EF3D63 /* STTypeBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 10413}}";
			sepNavSelRange = "{12050, 32}";
			sepNavVisRange = "{11843, 448}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C8E15F7C10D551B8003F45A9 /* STStructClasses.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 7098}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1307, 673}";
			sepNavWindowFrame = "{{176, 55}, {889, 671}}";
		};
	};
	C8E1614510D55B59003F45A9 /* STClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1157}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1223}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	C8E1614610D55B59003F45A9 /* STClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1625}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	C8E162C710D56FCA003F45A9 /* NSObject+SteinTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1989}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{1124, 819}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C8E162C810D56FCA003F45A9 /* NSObject+SteinTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 9204}}";
			sepNavSelRange = "{6858, 0}";
			sepNavVisRange = "{5862, 1023}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C8E1640910D57C0E003F45A9 /* Stein */ = {
		activeExec = 0;
	};
	C8E1640B10D57C0E003F45A9 /* Stein-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C8E164DB10D57D5A003F45A9 /* Stein.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8E1656D10D58415003F45A9 /* SteinDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1508}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{32, 939}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C8E165B410D584F5003F45A9 /* SteinDefines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
}
