// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E1ACB2911595D3200B2BBA9 /* stein */;
		activeTarget = 8DD76F960486AA7600D96B5E /* stein */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* stein */,
		);
		breakpoints = (
			1E75549D115D08E1007AF0A6 /* objc_exception_throw */,
		);
		codeSenseManager = 1E1ACB3711595D4500B2BBA9 /* Code sense */;
		executables = (
			1E1ACB2911595D3200B2BBA9 /* stein */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 300728684;
			PBXWorkspaceStateSaveDate = 300728684;
		};
		sourceControlManager = 1E1ACB3611595D4500B2BBA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* stein_cli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2301}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{79, 396}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1E1ACB2911595D3200B2BBA9 /* stein */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stein;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E1ACB3611595D4500B2BBA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E1ACB3711595D4500B2BBA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E2C536711B9654E00068D58 /* STScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1716}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1E2C536811B9654E00068D58 /* STScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5863}}";
			sepNavSelRange = "{7577, 0}";
			sepNavVisRange = "{9213, 853}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1E75549D115D08E1007AF0A6 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 300599681.356384;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1EC9303811EAB6F200EACB73 /* STInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EC9303911EAB6F200EACB73 /* STInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 3419}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{36, 300}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EC9317111EAC21300EACB73 /* NSObject+SteinInternalSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 559}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	1EC9317211EAC21300EACB73 /* NSObject+SteinInternalSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2587}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1416}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	1EC931B411EAC43C00EACB73 /* STBuiltInFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{98, 167}, {889, 671}}";
		};
	};
	1EC931B511EAC43C00EACB73 /* STBuiltInFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8580}}";
			sepNavSelRange = "{15441, 0}";
			sepNavVisRange = "{14378, 2002}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	8DD76F960486AA7600D96B5E /* stein */ = {
		activeExec = 0;
		executables = (
			1E1ACB2911595D3200B2BBA9 /* stein */,
		);
	};
	C806B70210D2D96C00A64BEE /* STList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2639}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{1377, 1319}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C806B70310D2D96C00A64BEE /* STList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4628}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{16, 249}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C806B70510D2D97000A64BEE /* STSymbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1261}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{1043, 933}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C806B70610D2D97000A64BEE /* STSymbol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1911}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{415, 657}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C808860E10E2D10800632257 /* Prelude.st */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C808865110E2E00000632257 /* STStringWithCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 676}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{43, 368}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C808865210E2E00000632257 /* STStringWithCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1326}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C808881D10E3037B00632257 /* STPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C808881E10E3037B00632257 /* STPointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 3393}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{29, 267}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C83BD4F410FFC8740005462D /* STNativeFunctionWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	C83BD4F510FFC8740005462D /* STNativeFunctionWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2483}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{46, 404}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C83EF1E310D877300037A956 /* STBridgedFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{200, 1379}";
		};
	};
	C83EF1E410D877300037A956 /* STBridgedFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1404}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{1076, 1225}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C83EF1F610D877960037A956 /* STFunctionInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1274}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{183, 1439}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C8791F2C10D2AF8C00EB5D17 /* STParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8791F2D10D2AF8C00EB5D17 /* STParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 7904}}";
			sepNavSelRange = "{17252, 0}";
			sepNavVisRange = "{16581, 1170}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C883A31710FD68B400C32F06 /* Imagine.st */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3484}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{1016, 1057}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C8AC0B0B1104EEC6003B889B /* STIntrospection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{199, 34}, {889, 671}}";
		};
	};
	C8AC0B0C1104EEC6003B889B /* STIntrospection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2951}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C8AC0B4E1104F217003B889B /* STNativeBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 922}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C8AC0B4F1104F217003B889B /* STNativeBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1118}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{475, 1200}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C8B3187A10E15E860086468F /* STEnumerable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 936}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{906, 2002}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8B3187B10E15E860086468F /* STEnumerable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8DB7A8710D343C800EF3D63 /* STFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 728}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{207, 1477}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C8DB7AB510D3468100EF3D63 /* STObjectBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1625}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1578}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 5629}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{301, 488}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C8DB7ADA10D347F800EF3D63 /* STTypeBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 10413}}";
			sepNavSelRange = "{12050, 32}";
			sepNavVisRange = "{11843, 448}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C8E15F7C10D551B8003F45A9 /* STStructClasses.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 7098}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1307, 673}";
			sepNavWindowFrame = "{{176, 55}, {889, 671}}";
		};
	};
	C8E1614510D55B59003F45A9 /* STClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1183}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{19, 1251}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	C8E1614610D55B59003F45A9 /* STClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1599}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{1121, 333}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	C8E162C710D56FCA003F45A9 /* NSObject+SteinTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1573}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{1877, 605}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C8E162C810D56FCA003F45A9 /* NSObject+SteinTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 6773}}";
			sepNavSelRange = "{3360, 0}";
			sepNavVisRange = "{3106, 1085}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C8E1640910D57C0E003F45A9 /* Stein */ = {
		activeExec = 0;
	};
	C8E1640B10D57C0E003F45A9 /* Stein-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C8E164DB10D57D5A003F45A9 /* Stein.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8E1656D10D58415003F45A9 /* SteinDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1508}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 912}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
}
