// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E1ACB2911595D3200B2BBA9 /* stein */;
		activeTarget = 8DD76F960486AA7600D96B5E /* stein */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* stein */,
		);
		breakpoints = (
			1E75549D115D08E1007AF0A6 /* objc_exception_throw */,
		);
		codeSenseManager = 1E1ACB3711595D4500B2BBA9 /* Code sense */;
		executables = (
			1E1ACB2911595D3200B2BBA9 /* stein */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 300728684;
			PBXWorkspaceStateSaveDate = 300728684;
		};
		perUserProjectItems = {
			1E1B279611ECC7D000100A18 /* PBXTextBookmark */ = 1E1B279611ECC7D000100A18 /* PBXTextBookmark */;
			1E1B27A211ECC7D500100A18 /* PBXTextBookmark */ = 1E1B27A211ECC7D500100A18 /* PBXTextBookmark */;
			1E1B27A311ECC7D500100A18 /* PBXTextBookmark */ = 1E1B27A311ECC7D500100A18 /* PBXTextBookmark */;
			1E1B27B611ECCAA700100A18 /* XCBuildMessageTextBookmark */ = 1E1B27B611ECCAA700100A18 /* XCBuildMessageTextBookmark */;
			1E1B27B711ECCAA700100A18 /* PBXTextBookmark */ = 1E1B27B711ECCAA700100A18 /* PBXTextBookmark */;
			1E1B27C211ECCAEB00100A18 /* PBXTextBookmark */ = 1E1B27C211ECCAEB00100A18 /* PBXTextBookmark */;
			1E1B27C311ECCAEB00100A18 /* PBXTextBookmark */ = 1E1B27C311ECCAEB00100A18 /* PBXTextBookmark */;
			1E1B27C411ECCAEB00100A18 /* PBXTextBookmark */ = 1E1B27C411ECCAEB00100A18 /* PBXTextBookmark */;
			1E1B27C711ECCAEB00100A18 /* PBXTextBookmark */ = 1E1B27C711ECCAEB00100A18 /* PBXTextBookmark */;
			1E1B27C811ECCAEB00100A18 /* PBXTextBookmark */ = 1E1B27C811ECCAEB00100A18 /* PBXTextBookmark */;
			1E1B27C911ECCAEB00100A18 /* PBXTextBookmark */ = 1E1B27C911ECCAEB00100A18 /* PBXTextBookmark */;
			1E1B27CC11ECCAEB00100A18 /* PBXTextBookmark */ = 1E1B27CC11ECCAEB00100A18 /* PBXTextBookmark */;
			1E1B27CD11ECCAEB00100A18 /* PBXTextBookmark */ = 1E1B27CD11ECCAEB00100A18 /* PBXTextBookmark */;
			1E1B27CE11ECCAEB00100A18 /* PBXTextBookmark */ = 1E1B27CE11ECCAEB00100A18 /* PBXTextBookmark */;
			1E1B27D411ECCB2B00100A18 /* PBXTextBookmark */ = 1E1B27D411ECCB2B00100A18 /* PBXTextBookmark */;
			1E1B27D511ECCB2B00100A18 /* PBXTextBookmark */ = 1E1B27D511ECCB2B00100A18 /* PBXTextBookmark */;
			1E1B27D611ECCB2B00100A18 /* PBXTextBookmark */ = 1E1B27D611ECCB2B00100A18 /* PBXTextBookmark */;
			1E1B27DB11ECCB8000100A18 /* PBXTextBookmark */ = 1E1B27DB11ECCB8000100A18 /* PBXTextBookmark */;
			1E1B27DC11ECCB8000100A18 /* PBXTextBookmark */ = 1E1B27DC11ECCB8000100A18 /* PBXTextBookmark */;
			1E1B27DD11ECCB8000100A18 /* PBXTextBookmark */ = 1E1B27DD11ECCB8000100A18 /* PBXTextBookmark */;
			1E1B27DF11ECCB9B00100A18 /* PBXTextBookmark */ = 1E1B27DF11ECCB9B00100A18 /* PBXTextBookmark */;
			1E1B27E011ECCB9B00100A18 /* PBXTextBookmark */ = 1E1B27E011ECCB9B00100A18 /* PBXTextBookmark */;
			1E1B27E111ECCB9B00100A18 /* PBXTextBookmark */ = 1E1B27E111ECCB9B00100A18 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E1ACB3611595D4500B2BBA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* stein_cli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2470}}";
			sepNavSelRange = "{4377, 0}";
			sepNavVisRange = "{3557, 1168}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1E1ACB2911595D3200B2BBA9 /* stein */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stein;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E1ACB3611595D4500B2BBA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E1ACB3711595D4500B2BBA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E1B279611ECC7D000100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E1614610D55B59003F45A9 /* STClosure.m */;
		rLen = 0;
		rLoc = 1233;
		rType = 0;
	};
	1E1B27A211ECC7D500100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C808865110E2E00000632257 /* STStringWithCode.h */;
		name = "STStringWithCode.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 368;
		vrLoc = 43;
	};
	1E1B27A311ECC7D500100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E1614610D55B59003F45A9 /* STClosure.m */;
		name = "STClosure.m: 60";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 333;
		vrLoc = 1121;
	};
	1E1B27B611ECCAA700100A18 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression";
		fRef = C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 429;
		rType = 1;
	};
	1E1B27B711ECCAA700100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */;
		name = "NSObject+Stein.m: 430";
		rLen = 0;
		rLoc = 10624;
		rType = 0;
		vrLen = 441;
		vrLoc = 10209;
	};
	1E1B27C211ECCAEB00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E162C710D56FCA003F45A9 /* NSObject+Stein.h */;
		name = "NSObject+Stein.h: 127";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3575;
	};
	1E1B27C311ECCAEB00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */;
		name = "NSObject+Stein.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 619;
		vrLoc = 9992;
	};
	1E1B27C411ECCAEB00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */;
		name = "NSObject+Stein.m: 459";
		rLen = 0;
		rLoc = 11638;
		rType = 0;
		vrLen = 1063;
		vrLoc = 10350;
	};
	1E1B27C711ECCAEB00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70210D2D96C00A64BEE /* STList.h */;
		name = "STList.h: 78";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1307;
	};
	1E1B27C811ECCAEB00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70310D2D96C00A64BEE /* STList.m */;
		name = "STList.m: 116";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 645;
		vrLoc = 567;
	};
	1E1B27C911ECCAEB00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70310D2D96C00A64BEE /* STList.m */;
		name = "STList.m: 116";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 642;
		vrLoc = 567;
	};
	1E1B27CC11ECCAEB00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB510D3468100EF3D63 /* STObjectBridge.h */;
		name = "STObjectBridge.h: 86";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2100;
	};
	1E1B27CD11ECCAEB00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 364";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 812;
		vrLoc = 12158;
	};
	1E1B27CE11ECCAEB00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 111";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3638;
	};
	1E1B27D411ECCB2B00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */;
		name = "NSObject+Stein.m: 440";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 856;
		vrLoc = 10666;
	};
	1E1B27D511ECCB2B00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70310D2D96C00A64BEE /* STList.m */;
		name = "STList.m: 116";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 644;
		vrLoc = 567;
	};
	1E1B27D611ECCB2B00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 111";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3638;
	};
	1E1B27DB11ECCB8000100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */;
		name = "NSObject+Stein.m: 459";
		rLen = 0;
		rLoc = 11388;
		rType = 0;
		vrLen = 992;
		vrLoc = 10671;
	};
	1E1B27DC11ECCB8000100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70310D2D96C00A64BEE /* STList.m */;
		name = "STList.m: 116";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 642;
		vrLoc = 567;
	};
	1E1B27DD11ECCB8000100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 111";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3638;
	};
	1E1B27DF11ECCB9B00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */;
		name = "NSObject+Stein.m: 453";
		rLen = 0;
		rLoc = 11211;
		rType = 0;
		vrLen = 1025;
		vrLoc = 10671;
	};
	1E1B27E011ECCB9B00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70310D2D96C00A64BEE /* STList.m */;
		name = "STList.m: 116";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 644;
		vrLoc = 567;
	};
	1E1B27E111ECCB9B00100A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 111";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3638;
	};
	1E2C536711B9654E00068D58 /* STScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1430}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{881, 1701}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1E2C536811B9654E00068D58 /* STScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 6058}}";
			sepNavSelRange = "{7577, 0}";
			sepNavVisRange = "{7043, 1010}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1E75549D115D08E1007AF0A6 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 300599681.356384;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1EC9303811EAB6F200EACB73 /* STInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EC9303911EAB6F200EACB73 /* STInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3393}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{352, 1128}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EC9317111EAC21300EACB73 /* NSObject+SteinMessaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	1EC9317211EAC21300EACB73 /* NSObject+SteinMessaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1027}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{934, 812}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	1EC931B411EAC43C00EACB73 /* STBuiltInFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{98, 167}, {889, 671}}";
		};
	};
	1EC931B511EAC43C00EACB73 /* STBuiltInFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8866}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{1974, 1232}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	8DD76F960486AA7600D96B5E /* stein */ = {
		activeExec = 0;
		executables = (
			1E1ACB2911595D3200B2BBA9 /* stein */,
		);
	};
	C806B70210D2D96C00A64BEE /* STList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2613}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{1307, 1272}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C806B70310D2D96C00A64BEE /* STList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5070}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{567, 644}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C806B70510D2D97000A64BEE /* STSymbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1261}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{1043, 933}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C806B70610D2D97000A64BEE /* STSymbol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1911}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{415, 657}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C808860E10E2D10800632257 /* Prelude.st */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C808865110E2E00000632257 /* STStringWithCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 676}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{43, 368}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C808865210E2E00000632257 /* STStringWithCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1326}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C808881D10E3037B00632257 /* STPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C808881E10E3037B00632257 /* STPointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3341}}";
			sepNavSelRange = "{0, 6751}";
			sepNavVisRange = "{5254, 1200}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C8088ABB10E3E11D00632257 /* NSObject+SteinBuiltInDecorators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{51, 872}";
			sepNavWindowFrame = "{{176, 55}, {889, 671}}";
		};
	};
	C83BD4F410FFC8740005462D /* STNativeFunctionWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	C83BD4F510FFC8740005462D /* STNativeFunctionWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2249}}";
			sepNavSelRange = "{4443, 0}";
			sepNavVisRange = "{3135, 1110}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C83EF1E310D877300037A956 /* STBridgedFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{200, 1379}";
		};
	};
	C83EF1E410D877300037A956 /* STBridgedFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1404}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{1076, 1225}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C83EF1F610D877960037A956 /* STFunctionInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1274}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{183, 1439}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C8791F2C10D2AF8C00EB5D17 /* STParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8791F2D10D2AF8C00EB5D17 /* STParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 7904}}";
			sepNavSelRange = "{17252, 0}";
			sepNavVisRange = "{16581, 1170}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C883A31710FD68B400C32F06 /* Imagine.st */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3484}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{1016, 1057}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C8AC0B0B1104EEC6003B889B /* STIntrospection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{199, 34}, {889, 671}}";
		};
	};
	C8AC0B0C1104EEC6003B889B /* STIntrospection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2964}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{2408, 804}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C8AC0B4E1104F217003B889B /* STNativeBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 922}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C8AC0B4F1104F217003B889B /* STNativeBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1118}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{475, 1200}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C8B3187A10E15E860086468F /* STEnumerable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 936}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{906, 2002}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8B3187B10E15E860086468F /* STEnumerable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8DB7A8710D343C800EF3D63 /* STFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 728}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{207, 1477}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C8DB7AB510D3468100EF3D63 /* STObjectBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1183}}";
			sepNavSelRange = "{3918, 0}";
			sepNavVisRange = "{2100, 1821}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4966}}";
			sepNavSelRange = "{3653, 0}";
			sepNavVisRange = "{3638, 1720}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C8DB7ADA10D347F800EF3D63 /* STTypeBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 10413}}";
			sepNavSelRange = "{12050, 32}";
			sepNavVisRange = "{11843, 448}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C8E15F7C10D551B8003F45A9 /* STStructClasses.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 7098}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1307, 673}";
			sepNavWindowFrame = "{{176, 55}, {889, 671}}";
		};
	};
	C8E1614510D55B59003F45A9 /* STClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1183}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{19, 1251}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	C8E1614610D55B59003F45A9 /* STClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1599}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{1121, 333}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	C8E162C710D56FCA003F45A9 /* NSObject+Stein.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2626}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRange = "{3575, 1030}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 9321}}";
			sepNavSelRange = "{11211, 0}";
			sepNavVisRange = "{10671, 1025}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C8E1640910D57C0E003F45A9 /* Stein */ = {
		activeExec = 0;
	};
	C8E1640B10D57C0E003F45A9 /* Stein-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C8E164DB10D57D5A003F45A9 /* Stein.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8E1656D10D58415003F45A9 /* SteinDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1248}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{933, 1172}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
}
