// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E1ACB2911595D3200B2BBA9 /* stein */;
		activeTarget = 8DD76F960486AA7600D96B5E /* stein */;
		breakpoints = (
			1E75549D115D08E1007AF0A6 /* objc_exception_throw */,
		);
		codeSenseManager = 1E1ACB3711595D4500B2BBA9 /* Code sense */;
		executables = (
			1E1ACB2911595D3200B2BBA9 /* stein */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291308777;
			PBXWorkspaceStateSaveDate = 291308777;
		};
		perUserProjectItems = {
			1E755428115D05E2007AF0A6 /* PBXTextBookmark */ = 1E755428115D05E2007AF0A6 /* PBXTextBookmark */;
			1E755431115D0602007AF0A6 /* XCBuildMessageTextBookmark */ = 1E755431115D0602007AF0A6 /* XCBuildMessageTextBookmark */;
			1E755432115D0602007AF0A6 /* PBXTextBookmark */ = 1E755432115D0602007AF0A6 /* PBXTextBookmark */;
			1E755435115D0602007AF0A6 /* PBXTextBookmark */ = 1E755435115D0602007AF0A6 /* PBXTextBookmark */;
			1E755436115D0602007AF0A6 /* PBXTextBookmark */ = 1E755436115D0602007AF0A6 /* PBXTextBookmark */;
			1E75544A115D066A007AF0A6 /* PBXTextBookmark */ = 1E75544A115D066A007AF0A6 /* PBXTextBookmark */;
			1E75544B115D066A007AF0A6 /* PBXTextBookmark */ = 1E75544B115D066A007AF0A6 /* PBXTextBookmark */;
			1E75544C115D066A007AF0A6 /* PBXBookmark */ = 1E75544C115D066A007AF0A6 /* PBXBookmark */;
			1E75544D115D066A007AF0A6 /* PBXTextBookmark */ = 1E75544D115D066A007AF0A6 /* PBXTextBookmark */;
			1E755461115D0703007AF0A6 /* PBXTextBookmark */ = 1E755461115D0703007AF0A6 /* PBXTextBookmark */;
			1E755462115D0703007AF0A6 /* PBXTextBookmark */ = 1E755462115D0703007AF0A6 /* PBXTextBookmark */;
			1E755463115D0703007AF0A6 /* XCBuildMessageTextBookmark */ = 1E755463115D0703007AF0A6 /* XCBuildMessageTextBookmark */;
			1E755464115D0703007AF0A6 /* PBXTextBookmark */ = 1E755464115D0703007AF0A6 /* PBXTextBookmark */;
			1E755465115D0703007AF0A6 /* PBXTextBookmark */ = 1E755465115D0703007AF0A6 /* PBXTextBookmark */;
			1E755466115D0703007AF0A6 /* PBXTextBookmark */ = 1E755466115D0703007AF0A6 /* PBXTextBookmark */;
			1E75546C115D0727007AF0A6 /* PBXTextBookmark */ = 1E75546C115D0727007AF0A6 /* PBXTextBookmark */;
			1E75546D115D0727007AF0A6 /* XCBuildMessageTextBookmark */ = 1E75546D115D0727007AF0A6 /* XCBuildMessageTextBookmark */;
			1E75546E115D0727007AF0A6 /* PBXTextBookmark */ = 1E75546E115D0727007AF0A6 /* PBXTextBookmark */;
			1E75546F115D0727007AF0A6 /* PBXTextBookmark */ = 1E75546F115D0727007AF0A6 /* PBXTextBookmark */;
			1E75547A115D0858007AF0A6 /* XCBuildMessageTextBookmark */ = 1E75547A115D0858007AF0A6 /* XCBuildMessageTextBookmark */;
			1E75547B115D0858007AF0A6 /* PBXTextBookmark */ = 1E75547B115D0858007AF0A6 /* PBXTextBookmark */;
			1E75547C115D0858007AF0A6 /* PBXTextBookmark */ = 1E75547C115D0858007AF0A6 /* PBXTextBookmark */;
			1E755489115D08B2007AF0A6 /* PBXTextBookmark */ = 1E755489115D08B2007AF0A6 /* PBXTextBookmark */;
			1E75548A115D08B2007AF0A6 /* PBXTextBookmark */ = 1E75548A115D08B2007AF0A6 /* PBXTextBookmark */;
			1E75548B115D08B2007AF0A6 /* PBXTextBookmark */ = 1E75548B115D08B2007AF0A6 /* PBXTextBookmark */;
			1E75548E115D08B2007AF0A6 /* PBXTextBookmark */ = 1E75548E115D08B2007AF0A6 /* PBXTextBookmark */;
			1E75548F115D08B2007AF0A6 /* PBXTextBookmark */ = 1E75548F115D08B2007AF0A6 /* PBXTextBookmark */;
			1E755490115D08B2007AF0A6 /* PBXTextBookmark */ = 1E755490115D08B2007AF0A6 /* PBXTextBookmark */;
			1E7554A1115D08FD007AF0A6 /* PBXTextBookmark */ = 1E7554A1115D08FD007AF0A6 /* PBXTextBookmark */;
			1E7554A2115D08FD007AF0A6 /* PBXTextBookmark */ = 1E7554A2115D08FD007AF0A6 /* PBXTextBookmark */;
			1E7554A3115D08FD007AF0A6 /* PBXTextBookmark */ = 1E7554A3115D08FD007AF0A6 /* PBXTextBookmark */;
			1E7554A4115D08FD007AF0A6 /* PBXTextBookmark */ = 1E7554A4115D08FD007AF0A6 /* PBXTextBookmark */;
			1E7554A7115D092C007AF0A6 /* PBXTextBookmark */ = 1E7554A7115D092C007AF0A6 /* PBXTextBookmark */;
			1E7554A8115D092C007AF0A6 /* XCBuildMessageTextBookmark */ = 1E7554A8115D092C007AF0A6 /* XCBuildMessageTextBookmark */;
			1E7554A9115D092C007AF0A6 /* PBXTextBookmark */ = 1E7554A9115D092C007AF0A6 /* PBXTextBookmark */;
			1E7554AA115D092C007AF0A6 /* PBXTextBookmark */ = 1E7554AA115D092C007AF0A6 /* PBXTextBookmark */;
			1E7554B6115D09D3007AF0A6 /* PBXTextBookmark */ = 1E7554B6115D09D3007AF0A6 /* PBXTextBookmark */;
			1E7554B7115D09D3007AF0A6 /* XCBuildMessageTextBookmark */ = 1E7554B7115D09D3007AF0A6 /* XCBuildMessageTextBookmark */;
			1E7554B8115D09D3007AF0A6 /* PBXTextBookmark */ = 1E7554B8115D09D3007AF0A6 /* PBXTextBookmark */;
			1E7554B9115D09D3007AF0A6 /* PBXTextBookmark */ = 1E7554B9115D09D3007AF0A6 /* PBXTextBookmark */;
			1E7554BC115D09D7007AF0A6 /* PBXTextBookmark */ = 1E7554BC115D09D7007AF0A6 /* PBXTextBookmark */;
			1E7554BD115D09D7007AF0A6 /* PBXTextBookmark */ = 1E7554BD115D09D7007AF0A6 /* PBXTextBookmark */;
			1E7554BE115D09D7007AF0A6 /* PBXTextBookmark */ = 1E7554BE115D09D7007AF0A6 /* PBXTextBookmark */;
			1E7554BF115D09D7007AF0A6 /* PBXTextBookmark */ = 1E7554BF115D09D7007AF0A6 /* PBXTextBookmark */;
			1E7554C2115D09F4007AF0A6 /* PBXTextBookmark */ = 1E7554C2115D09F4007AF0A6 /* PBXTextBookmark */;
			1E7554C3115D09F4007AF0A6 /* PBXTextBookmark */ = 1E7554C3115D09F4007AF0A6 /* PBXTextBookmark */;
			1ED367C1115AE82D00CDFFE2 = 1ED367C1115AE82D00CDFFE2 /* PBXBookmark */;
			1ED367C8115AE87D00CDFFE2 = 1ED367C8115AE87D00CDFFE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E1ACB3611595D4500B2BBA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* stein_cli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4511}}";
			sepNavSelRange = "{7266, 0}";
			sepNavVisRange = "{7180, 406}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1E1ACB2911595D3200B2BBA9 /* stein */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stein;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E1ACB3611595D4500B2BBA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E1ACB3711595D4500B2BBA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E755428115D05E2007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		rLen = 7;
		rLoc = 7310;
		rType = 0;
	};
	1E755431115D0602007AF0A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'pool'";
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	1E755432115D0602007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 250";
		rLen = 0;
		rLoc = 7070;
		rType = 0;
		vrLen = 193;
		vrLoc = 7002;
	};
	1E755435115D0602007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7A7310D341AD00EF3D63 /* STEvaluator.m */;
		name = "STEvaluator.m: 199";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 912;
		vrLoc = 5720;
	};
	1E755436115D0602007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 259";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 345;
		vrLoc = 7180;
	};
	1E75544A115D066A007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 250";
		rLen = 0;
		rLoc = 7070;
		rType = 0;
		vrLen = 308;
		vrLoc = 6972;
	};
	1E75544B115D066A007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 259";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 345;
		vrLoc = 7180;
	};
	1E75544C115D066A007AF0A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C808881D10E3037B00632257 /* STPointer.h */;
	};
	1E75544D115D066A007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C808881D10E3037B00632257 /* STPointer.h */;
		name = "STPointer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	1E755461115D0703007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 250";
		rLen = 0;
		rLoc = 7070;
		rType = 0;
		vrLen = 193;
		vrLoc = 7002;
	};
	1E755462115D0703007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 295";
		rLen = 0;
		rLoc = 11336;
		rType = 0;
		vrLen = 341;
		vrLoc = 9247;
	};
	1E755463115D0703007AF0A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function call";
		fRef = C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 252;
		rType = 1;
	};
	1E755464115D0703007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */;
		name = "NSObject+Stein.m: 251";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 197;
		vrLoc = 5590;
	};
	1E755465115D0703007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 259";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 345;
		vrLoc = 7180;
	};
	1E755466115D0703007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 259";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 406;
		vrLoc = 7180;
	};
	1E75546C115D0727007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 295";
		rLen = 0;
		rLoc = 11336;
		rType = 0;
		vrLen = 344;
		vrLoc = 9278;
	};
	1E75546D115D0727007AF0A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function call";
		fRef = C8DB7A7310D341AD00EF3D63 /* STEvaluator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	1E75546E115D0727007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7A7310D341AD00EF3D63 /* STEvaluator.m */;
		name = "STEvaluator.m: 111";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 334;
		vrLoc = 2836;
	};
	1E75546F115D0727007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 259";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 406;
		vrLoc = 7180;
	};
	1E75547A115D0858007AF0A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible pointer types passing 'struct objc_super *', expected 'id'";
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	1E75547B115D0858007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 135";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 333;
		vrLoc = 4618;
	};
	1E75547C115D0858007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 259";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 406;
		vrLoc = 7180;
	};
	1E755489115D08B2007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB510D3468100EF3D63 /* STObjectBridge.h */;
		name = "STObjectBridge.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	1E75548A115D08B2007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 392";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 972;
		vrLoc = 11354;
	};
	1E75548B115D08B2007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 126";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 1733;
		vrLoc = 3372;
	};
	1E75548E115D08B2007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70210D2D96C00A64BEE /* STList.h */;
		name = "STList.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 899;
		vrLoc = 132;
	};
	1E75548F115D08B2007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70310D2D96C00A64BEE /* STList.m */;
		name = "STList.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	1E755490115D08B2007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70310D2D96C00A64BEE /* STList.m */;
		name = "STList.m: 265";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 738;
		vrLoc = 5674;
	};
	1E75549D115D08E1007AF0A6 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 291310038.034126;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1E7554A1115D08FD007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 138";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 391;
		vrLoc = 4774;
	};
	1E7554A2115D08FD007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 259";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 406;
		vrLoc = 7180;
	};
	1E7554A3115D08FD007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 126";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 1742;
		vrLoc = 3372;
	};
	1E7554A4115D08FD007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70310D2D96C00A64BEE /* STList.m */;
		name = "STList.m: 265";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 785;
		vrLoc = 5674;
	};
	1E7554A7115D092C007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 140";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 411;
		vrLoc = 5336;
	};
	1E7554A8115D092C007AF0A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function call";
		fRef = C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 593;
		rType = 1;
	};
	1E7554A9115D092C007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */;
		name = "NSObject+Stein.m: 596";
		rLen = 0;
		rLoc = 12627;
		rType = 0;
		vrLen = 299;
		vrLoc = 11985;
	};
	1E7554AA115D092C007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 259";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 406;
		vrLoc = 7180;
	};
	1E7554B6115D09D3007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7A7310D341AD00EF3D63 /* STEvaluator.m */;
		name = "STEvaluator.m: 480";
		rLen = 0;
		rLoc = 15403;
		rType = 0;
		vrLen = 244;
		vrLoc = 15162;
	};
	1E7554B7115D09D3007AF0A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function call";
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 391;
		rType = 1;
	};
	1E7554B8115D09D3007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 392";
		rLen = 0;
		rLoc = 13372;
		rType = 0;
		vrLen = 265;
		vrLoc = 13122;
	};
	1E7554B9115D09D3007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* stein_cli.m */;
		name = "stein_cli.m: 259";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 406;
		vrLoc = 7180;
	};
	1E7554BC115D09D7007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB510D3468100EF3D63 /* STObjectBridge.h */;
		name = "STObjectBridge.h: 38";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1727;
		vrLoc = 632;
	};
	1E7554BD115D09D7007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 38";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1774;
		vrLoc = 392;
	};
	1E7554BE115D09D7007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 147";
		rLen = 0;
		rLoc = 5479;
		rType = 0;
		vrLen = 1740;
		vrLoc = 3735;
	};
	1E7554BF115D09D7007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70310D2D96C00A64BEE /* STList.m */;
		name = "STList.m: 265";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 738;
		vrLoc = 5674;
	};
	1E7554C2115D09F4007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */;
		name = "STObjectBridge.m: 147";
		rLen = 0;
		rLoc = 5479;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3735;
	};
	1E7554C3115D09F4007AF0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C806B70310D2D96C00A64BEE /* STList.m */;
		name = "STList.m: 265";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 785;
		vrLoc = 5674;
	};
	1ED367C1115AE82D00CDFFE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C883A31710FD68B400C32F06 /* Imagine.st */;
	};
	1ED367C8115AE87D00CDFFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C883A31710FD68B400C32F06 /* Imagine.st */;
		name = "Imagine.st: 121";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1018;
	};
	8DD76F960486AA7600D96B5E /* stein */ = {
		activeExec = 0;
		executables = (
			1E1ACB2911595D3200B2BBA9 /* stein */,
		);
	};
	C806B70210D2D96C00A64BEE /* STList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2782}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{132, 899}";
			sepNavWindowFrame = "{{222, 13}, {889, 671}}";
		};
	};
	C806B70310D2D96C00A64BEE /* STList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4654}}";
			sepNavSelRange = "{5404, 0}";
			sepNavVisRange = "{5674, 785}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C806B70510D2D97000A64BEE /* STSymbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1261}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{1043, 933}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C806B70610D2D97000A64BEE /* STSymbol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1911}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{415, 657}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C808860E10E2D10800632257 /* Prelude.st */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C808865210E2E00000632257 /* STStringWithCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1482}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	C808881D10E3037B00632257 /* STPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C808881E10E3037B00632257 /* STPointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3809}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{286, 1309}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C83EF1E410D877300037A956 /* STBridgedFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1547}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{27, 1031}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	C83EF1F610D877960037A956 /* STFunctionInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1274}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{183, 1439}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C8791F2D10D2AF8C00EB5D17 /* STParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 7540}}";
			sepNavSelRange = "{11470, 0}";
			sepNavVisRange = "{10912, 1493}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	C883A31710FD68B400C32F06 /* Imagine.st */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3484}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{1016, 1057}";
			sepNavWindowFrame = "{{107, 118}, {889, 671}}";
		};
	};
	C8AC0B0B1104EEC6003B889B /* STIntrospection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1888, 768}";
		};
	};
	C8AC0B0C1104EEC6003B889B /* STIntrospection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2964}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{2408, 804}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	C8DB7A7210D341AD00EF3D63 /* STEvaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2028}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{505, 1207}";
			sepNavWindowFrame = "{{199, 34}, {889, 671}}";
		};
	};
	C8DB7A7310D341AD00EF3D63 /* STEvaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 10062}}";
			sepNavSelRange = "{15403, 0}";
			sepNavVisRange = "{15162, 244}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	C8DB7AB510D3468100EF3D63 /* STObjectBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1079}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{632, 1727}";
		};
	};
	C8DB7AB610D3468100EF3D63 /* STObjectBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5486}}";
			sepNavSelRange = "{5479, 0}";
			sepNavVisRange = "{3735, 1745}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C8DB7ADA10D347F800EF3D63 /* STTypeBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 10582}}";
			sepNavSelRange = "{8950, 0}";
			sepNavVisRange = "{9524, 1365}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	C8E15F7C10D551B8003F45A9 /* STStructClasses.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 6994}}";
			sepNavSelRange = "{7028, 0}";
			sepNavVisRange = "{6439, 1212}";
			sepNavWindowFrame = "{{176, 55}, {889, 671}}";
		};
	};
	C8E161AC10D562F5003F45A9 /* STBuiltInFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2249}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{456, 1669}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	C8E161AD10D562F5003F45A9 /* STBuiltInFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5070}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{901, 989}";
		};
	};
	C8E162C710D56FCA003F45A9 /* NSObject+Stein.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2821}}";
			sepNavSelRange = "{3827, 0}";
			sepNavVisRange = "{3343, 1784}";
		};
	};
	C8E162C810D56FCA003F45A9 /* NSObject+Stein.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 10621}}";
			sepNavSelRange = "{10032, 0}";
			sepNavVisRange = "{9648, 826}";
			sepNavWindowFrame = "{{222, 13}, {889, 671}}";
		};
	};
	C8E1640910D57C0E003F45A9 /* Stein */ = {
		activeExec = 0;
	};
}
